/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1426 {
      /* Centers button */
      text-align: center;
      /* 200px - 300px - leaving extra space for the navigation */
      padding-top: 200px;
      padding-bottom: 50px;
      /* prevents the topper line from causing an overflow */
      overflow: hidden;
      position: relative;
      z-index: 1;

      .cs-background {
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -2;

          &:before {
              /* Overlay */
              content: "";
              width: 100%;
              height: 100%;
              background: #000;
              opacity: 0.48;
              position: absolute;
              display: block;
              top: 0;
              left: 0;
              z-index: 1;
              /* prevents the cursor from interacting with it */
              pointer-events: none;
          }

          img {
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              width: 100%;
              object-fit: cover;
          }
      }

      .cs-container {
          width: 100%;
          max-width: (1280/16rem);
          margin: auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: (48/16rem);
      }

      .cs-content {
          width: 100%;
          max-width: (630/16rem);
      }

      .cs-topper {
          /* 13px - 16px */
          font-size: clamp(.8125rem, 1.5vw, 1rem);
          line-height: 1.2em;
          font-weight: 700;
          letter-spacing: 0.1em;
          text-align: center;
          text-transform: uppercase;
          margin-bottom: (16/16rem);
          color: var(--secondary);
          display: inline-block;
          position: relative;
      }

      .cs-title {
          /* 39px - 61px */
          font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
          font-weight: 700;
          line-height: 1.2em;
          text-align: center;
          max-width: (829/16rem);
          color: var(--headerColor);
          position: relative;
      }

      .cs-text {
          /* 16px - 20px */
          font-size: clamp(1rem, 1.95vw, 1.25rem);
          line-height: 1.5em;
          text-align: center;
          width: 100%;
          /* 464px - 622px */
          max-width: clamp(29rem, 60vw, 38.785rem);
          margin: 0 auto 0;
          margin-bottom: (32/16rem);
          color: var(--bodyTextColor);
      }

      .cs-button-group {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          gap: (8/16rem);
      }

      .cs-button-solid {
          font-size: (16/16rem);
          /* 46px - 56px */
          line-height: clamp(2.875rem, 5.5vw, 3.5rem);
          text-decoration: none;
          font-weight: 700;
          text-align: center;
          margin: 0;
          color: #1a1a1a;
          min-width: (200/16rem);
          padding: 0 (24/16rem);
          background-color: var(--primary);
          border-radius: (8/16rem);
          display: inline-block;
          position: relative;
          z-index: 1;
          /* prevents padding from adding to the width */
          box-sizing: border-box;

          &:before {
              content: "";
              position: absolute;
              height: 100%;
              width: 0%;
              background: #000;
              opacity: 1;
              top: 0;
              left: 0;
              z-index: -1;
              border-radius: (4/16rem);
              transition: width 0.3s;
          }

          &:hover {
              &:before {
                  width: 100%;
              }
          }
      }

      .cs-button1 {
          background-color: var(--secondary);
      }
  }
}

@media only screen and (min-width: 48rem) {
  #hero-1426 {
    padding: clamp(6rem, 20vw, 15em) (16/16rem);
  }
}

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1750 {
      padding: var(--sectionPadding);
      overflow: hidden;
      position: relative;
      z-index: 1;
      background-color: #f7f7f7;

      .cs-container {
          width: 100%;
          /* changes to 1024 on desktop */
          max-width: (704/16rem);
          margin: auto;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: stretch;
          /* 48px - 64px */
          gap: clamp(3rem, 5vw, 4rem);
      }

      .cs-content {
          /* set text align to center if content needs to be centrally aligned */
          text-align: left;
          width: 100%;
          display: flex;
          flex-direction: column;
          /* aligns content to the left, set to center to centrally align */
          align-items: flex-start;
      }

      .cs-form-group {
          /* set text align to left if content needs to be left aligned */
          text-align: center;
          width: 100%;
          /* resets to 0 at tablet */
          margin: auto;
          /* prevents padding and border from affecting height and width */
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          /* centers content horizontally, set to flex-start to left align */
          align-items: center;
      }

      .cs-title {
          margin: 0 0 (24/16rem);
      }

      .cs-form {
          width: 100%;
          /* prevents flexbox from affecting height and width */
          box-sizing: border-box;
          padding: 0;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          gap: (16/16rem);
      }

      .cs-label {
          font-size: (16/16rem);
          font-weight: 700;
          line-height: 1.2em;
          color: var(--headerColor);
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          grid-column: span 12;
          gap: (8/16rem);
      }

      .cs-input {
          font-size: (16/16rem);
          width: 100%;
          /* 46px - 56px */
          height: clamp(2.875rem, 4.5vw, 3.5rem);
          /* prevents padding from adding to height and width */
          box-sizing: border-box;
          padding: 0;
          padding-left: (24/16rem);
          background-color: #f7f7f7;
          color: var(--headerColor);
          border: none;

          &::placeholder {
              color: var(--bodyTextColor);
          }
      }

      .cs-textarea {
          font-family: inherit;
          min-height: (120/16rem);
          padding-top: (24/16rem);
      }

      .cs-button-solid {
          font-size: (16/16rem);
          font-weight: 700;
          /* 46px - 56px */
          line-height: clamp(2.875em, 5.5vw, 3.5em);
          text-align: center;
          text-decoration: none;
          min-width: (150/16rem);
          margin: 0;
          /* prevents padding from adding to the width */
          box-sizing: border-box;
          padding: 0 (24/16rem);
          background-color: var(--primary);
          overflow: hidden;
          color: #1a1a1a;
          border: none;
          display: inline-block;
          position: relative;
          z-index: 1;
          transition: color 0.3s;

          &:before {
              content: "";
              width: 0%;
              height: 100%;
              background: #000;
              opacity: 1;
              position: absolute;
              top: 0;
              left: 0;
              z-index: -1;
              transition: width 0.3s;
          }

          &:hover {
              color: #fff;
              &:before {
                  width: 100%;
              }
          }
      }

      .cs-submit {
          margin: (16/16rem) 0 0;
          color: var(--bodyTextColorWhite);
          grid-column: span 12;
          justify-self: flex-start;

          &:hover {
              cursor: pointer;
          }
      }

      .cs-info-group {
          display: flex;
          flex-direction: column;
          gap: (24/16rem);
      }

      .cs-detail {
          font-size: (20/16rem);
          font-weight: 700;
          line-height: 1.2em;
          color: var(--bodyTextColor);
          display: block;
      }

      .cs-picture-group {
          width: 110%;
          height: 100vw;
          /* removed at desktop */
          max-height: (502/16rem);
          margin-top: (48/16rem);
          overflow: hidden;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
      }

      .cs-iframe {
          width: 100%;
          height: 100%;
          display: block;
      }

      .cs-graphic {
          width: 100%;
          min-width: (1280/16rem);
          height: auto;
          object-fit: cover;
          position: absolute;
          left: 50%;
          z-index: 0;
          transform: translateX(-50%);
      }

      .cs-top {
          top: 0;
      }

      .cs-left {
          left: 4%;
          transform: rotate(270deg);
          transform-origin: left;
      }

      .cs-bottom {
          bottom: 0;
          left: 0;
          transform: rotateX(180deg);
      }

      .cs-dark {
          display: none;
      }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact-1750 {
      .cs-container {
          flex-direction: row;
          align-items: center;
      }

      /* using flex: 1 on both group elements to ensure they're both the same width */
      .cs-form-group {
          flex: 1;
      }

      .cs-info-group {
          flex: 1;
      }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1750 {
      .cs-container {
          width: 65%;
          max-width: (1024/16rem);
          margin: 0 auto 0 0;
          padding: (40/16rem) (24/16rem);
      }

      .cs-picture-group {
          width: 90%;
          height: 100%;
          max-height: 100%;
          margin: 0;
          position: absolute;
          top: 0;
          right: 0;
          left: auto;
          z-index: -1;
          transform: none;
      }

      .cs-picture-group {
          margin-left: (-204/16rem);
          left: 50%;
      }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #contact-1750 {
      .cs-label {
          &:nth-of-type(2),
          &:nth-of-type(3) {
              grid-column: span 6;
          }
      }
  }
}

/* Largest Desktop - 1920px */
@media only screen and (min-width: 120rem) {
  #contact-1750 {
      padding-top: 7vw;
      padding-bottom: 9vw;

      .cs-container {
          margin: 0 auto;
          transform: translateX(-22rem);
      }
  }
}