/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-2041 {
        /* 200px - 300px - top leaving extra space for the navigation */
        /* 60px - 100px bottom */
        padding: clamp(12.5rem, 25.95vw, 18.75em) (16/16rem) clamp(3.75rem, 7.82vw, 6.25rem);
        
        /* prevents the topper line from causing an overflow */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* 60px - 180px */
            gap: clamp(3.75rem, 13vw, 11.25rem);
        }

        .cs-content {
            text-align: center;
            width: 100%;
            max-width: (850/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .cs-topper {
            line-height: 1em;
            padding: (4/16rem) (16/16rem);
            background-color: #fff;
            color: var(--primary);
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: 0.1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-title {
            /* 39px - 80px */
            font-size: clamp(2.4375rem, 6vw, 5rem);
            max-width: 20ch;
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            max-width: (700/16rem);
            margin-bottom: (32/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-form {
            width: 100%;
            margin: 0;
            padding: (16/16rem);
            background-color: #fff;
            box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.08);
            display: flex;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);
        }

        .cs-label {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            color: var(--headerColor);
            display: flex;
            flex-direction: column;
            gap: (8/16rem);
        }

        .cs-flex {
            display: inline-flex;
            justify-content: flex-start;
            gap: 0;
        }

        .cs-color {
            color: #ff4747;
        }

        .cs-input {
            font-size: (14/16rem);
            font-weight: 400;
            line-height: 1.5em;
            padding: (16/16rem);
            background-color: #f7f7f7;
            color: #767676;
            border: none;
        }

        .cs-submit {
            width: max-content;
            align-self: center;
            padding: 5px 10px;
        }

        .cs-background {
            width: 100%;
            height: 66%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* Overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
                opacity: 0.48;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-2041 {
        padding-top: -230px;
        .cs-form {
            flex-direction: row;
            align-items: flex-end;
        }

        .cs-submit {
            /* causes the submit button to grow to it's "auto" width and shrinks the inputs. this makes everything fit within cs-form */
            flex: 1 0 auto;
            align-self: flex-end;
        }

        .cs-label {
            width: 100%;
            min-width: 0;
        }

        .cs-background {
            height: 84%;
        }
    }
}

/* Large Desktop - Parallax Effect - 1600px */
@media only screen and (min-width: 100rem) {
    #hero-2041 {
        .cs-background {
            background: url("/assets/images/diamonds-homepage.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

            img {
                display: none;
            }
        }
    }
}                           