/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-598 {
    position: relative;
    padding-top: 120px;
    padding-bottom: -180px;

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: (522/16rem);
      /* moved section padding to cs-content so the cs-background can be full width */
      padding: var(--sectionPadding);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-text {
      margin-bottom: (8/16rem);
      &:last-of-type {
        margin-bottom: (32/16rem);
      }
    }

    .cs-section {
      margin-bottom: (20/16rem);

      h2 {
        font-size: (24/16rem);
        font-weight: 700;
        color: var(--primary);
        margin-bottom: (16/16rem);
        border-bottom: 2px solid var(--primary);
        padding-bottom: (8/16rem);
      }

      h3 {
        font-size: (20/16rem);
        font-weight: 600;
        color: #333;
        margin: (24/16rem) 0 (12/16rem) 0;
      }
    }

    .cs-list {
      list-style: none;
      padding-left: 0;
      margin-bottom: (8/16rem);

      li {
        position: relative;
        padding-left: (24/16rem);
        margin-bottom: (12/16rem);
        line-height: 1.6;

        &:before {
          content: "•";
          position: absolute;
          left: 0;
          color: var(--primary);
          font-weight: bold;
          font-size: (18/16rem);
        }

        ul {
          margin-top: (8/16rem);
          margin-left: (16/16rem);
          list-style: none;

          li {
            font-size: (14/16rem);
            color: #666;
            padding-left: (20/16rem);

            &:before {
              content: "◦";
              color: #999;
              position: absolute;
              left: (4/16rem);
            }
          }
        }
      }
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: (150/16rem);
      padding: 0 (24/16rem);
      background-color: var(--primary);
      border-radius: (4/16rem);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: (4/16rem);
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-background {
      display: block;
      position: relative;
      width: 100%;
      height: (256/16rem);
      z-index: 1;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-598 {
    /* 90px - 150px */
    /* returned section padding to the section container, this Stitch has 1.5X padding top and bottom than the normal Stitch */
    padding: clamp(5.625rem, 9vw, 9.375rem) (16/16rem);
    padding-top: 250px;
    .cs-container {
      flex-direction: row;
      justify-content: center;
    }

    .cs-background {
      width: 50%;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 50%;
    }

    .cs-content {
      width: 45%;
      padding: 0;
    }
  }
}
